2018-01-09 08:40:01,581 - main.py - main.py[line:152] - INFO - 8887
2018-01-09 08:40:01,751 - base.py - /usr/local/lib/python2.7/dist-packages/apscheduler/schedulers/base.py[line:431] - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2018-01-09 08:40:01,835 - base.py - /usr/local/lib/python2.7/dist-packages/apscheduler/schedulers/base.py[line:865] - INFO - Added job "flush_all_cache" to job store "default"
2018-01-09 08:40:01,835 - base.py - /usr/local/lib/python2.7/dist-packages/apscheduler/schedulers/base.py[line:158] - INFO - Scheduler started
2018-01-09 08:40:01,835 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:136] - DEBUG - connecting to 127.0.0.1:6379...
2018-01-09 08:40:01,836 - base.py - /usr/local/lib/python2.7/dist-packages/apscheduler/schedulers/base.py[line:924] - DEBUG - Looking for jobs to run
2018-01-09 08:40:01,837 - base.py - /usr/local/lib/python2.7/dist-packages/apscheduler/schedulers/base.py[line:1004] - DEBUG - Next wakeup is due at 2018-01-10 00:00:00+08:00 (in 55198.163603 seconds)
2018-01-09 08:40:01,838 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:221] - DEBUG - connected to 127.0.0.1:6379
2018-01-09 08:40:01,838 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:66] - INFO - 1
2018-01-09 08:40:01,838 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 52 bytes written to the socket
2018-01-09 08:40:01,838 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 56 bytes read from socket
2018-01-09 08:40:01,839 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:136] - DEBUG - connecting to 127.0.0.1:6379...
2018-01-09 08:40:01,839 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:221] - DEBUG - connected to 127.0.0.1:6379
2018-01-09 08:40:01,839 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 23 bytes written to the socket
2018-01-09 08:40:01,839 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 5 bytes read from socket
2018-01-09 08:40:01,840 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 24 bytes written to the socket
2018-01-09 08:40:01,840 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 10 bytes read from socket
2018-01-09 08:40:01,840 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 28 bytes written to the socket
2018-01-09 08:40:01,840 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 52 bytes read from socket
2018-01-09 08:40:01,840 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 25 bytes written to the socket
2018-01-09 08:40:01,841 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 13 bytes read from socket
2018-01-09 08:40:01,841 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 24 bytes written to the socket
2018-01-09 08:40:01,841 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 08:40:01,841 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 48 bytes written to the socket
2018-01-09 08:40:01,841 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 08:40:01,842 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 26 bytes written to the socket
2018-01-09 08:40:01,842 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 151 bytes read from socket
2018-01-09 08:40:01,842 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:40:01,842 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 08:40:01,843 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:40:01,843 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:40:01,843 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 33 bytes written to the socket
2018-01-09 08:40:01,843 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:40:01,844 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 33 bytes written to the socket
2018-01-09 08:40:01,844 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:40:01,844 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 35 bytes written to the socket
2018-01-09 08:40:01,844 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 176 bytes read from socket
2018-01-09 08:40:01,844 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 43 bytes written to the socket
2018-01-09 08:40:01,845 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:40:01,845 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 43 bytes written to the socket
2018-01-09 08:40:01,845 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:40:01,845 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 43 bytes written to the socket
2018-01-09 08:40:01,845 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:40:01,846 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:73] - INFO - 2
2018-01-09 08:40:09,134 - base.py - /home/femn/dt_blog/controller/base.py[line:35] - INFO - every request_handler to be prepared
2018-01-09 08:40:09,135 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:136] - DEBUG - connecting to 127.0.0.1:6379...
2018-01-09 08:40:09,136 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:221] - DEBUG - connected to 127.0.0.1:6379
2018-01-09 08:40:09,136 - session_tornadis.py - /home/femn/dt_blog/extends/session_tornadis.py[line:33] - INFO - None
2018-01-09 08:40:09,138 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 31 bytes written to the socket
2018-01-09 08:40:09,139 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 5 bytes read from socket
2018-01-09 08:40:09,140 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 31 bytes written to the socket
2018-01-09 08:40:09,140 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 4 bytes read from socket
2018-01-09 08:40:09,140 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:136] - DEBUG - connecting to 127.0.0.1:6379...
2018-01-09 08:40:09,141 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:221] - DEBUG - connected to 127.0.0.1:6379
2018-01-09 08:40:09,141 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 80 bytes written to the socket
2018-01-09 08:40:09,141 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 4 bytes read from socket
2018-01-09 08:40:09,142 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 80 bytes read from socket
2018-01-09 08:40:09,142 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:78] - INFO - 3
2018-01-09 08:40:09,142 - pubsub_service.py - /home/femn/dt_blog/service/pubsub_service.py[line:34] - INFO - 收到redis消息: ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 08:40:09,142 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:40:09,160 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 08:40:09,161 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:40:09,162 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:40:09,162 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:81] - INFO - 4
2018-01-09 08:40:09,162 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:82] - INFO - ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 08:40:09,261 - home.py - /home/femn/dt_blog/controller/home.py[line:29] - INFO - {'totalCount': 0L, 'totalPage': 1, 'pageSize': 10, 'pageNo': 1, 'result': []}
2018-01-09 08:40:09,398 - base.py - /home/femn/dt_blog/controller/base.py[line:95] - INFO - {}
2018-01-09 08:40:09,399 - base.py - /home/femn/dt_blog/controller/base.py[line:96] - INFO - messages
2018-01-09 08:40:09,408 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET / (::1) 274.00ms
2018-01-09 08:40:09,507 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /static/css/bootstrap.css?v=957474c344c7131fb8e093449cc4893a (::1) 70.61ms
2018-01-09 08:40:09,523 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /static/js/jquery-2.2.1.min.js?v=6cbb321051a268424103cd4aea8ffa66 (::1) 8.37ms
2018-01-09 08:40:09,562 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /static/js/bootstrap.min.js?v=4becdc9104623e891fbb9d38bba01be4 (::1) 38.49ms
2018-01-09 08:40:09,566 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /static/js/floatButton.js?v=2aef7b51fc118319659e8127446ac5fc (::1) 1.59ms
2018-01-09 08:40:09,568 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /static/css/common.css?v=5fd5987c6f7d895c9a8e92b789128ee3 (::1) 0.73ms
2018-01-09 08:40:09,883 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /static/images/background.jpg (::1) 1.14ms
2018-01-09 08:40:09,899 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /static/fonts/glyphicons-halflings-regular.woff2 (::1) 14.55ms
2018-01-09 08:40:10,362 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /favicon.ico (::1) 15.83ms
2018-01-09 08:41:19,939 - base.py - /home/femn/dt_blog/controller/base.py[line:35] - INFO - every request_handler to be prepared
2018-01-09 08:41:19,940 - session_tornadis.py - /home/femn/dt_blog/extends/session_tornadis.py[line:33] - INFO - None
2018-01-09 08:41:19,946 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 31 bytes written to the socket
2018-01-09 08:41:19,946 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 5 bytes read from socket
2018-01-09 08:41:19,947 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 80 bytes written to the socket
2018-01-09 08:41:19,947 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 4 bytes read from socket
2018-01-09 08:41:19,947 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 80 bytes read from socket
2018-01-09 08:41:19,947 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:78] - INFO - 3
2018-01-09 08:41:19,947 - pubsub_service.py - /home/femn/dt_blog/service/pubsub_service.py[line:34] - INFO - 收到redis消息: ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 08:41:19,948 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:41:19,953 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 08:41:19,954 - home.py - /home/femn/dt_blog/controller/home.py[line:29] - INFO - {'totalCount': 0L, 'totalPage': 1, 'pageSize': 10, 'pageNo': 1, 'result': []}
2018-01-09 08:41:19,954 - base.py - /home/femn/dt_blog/controller/base.py[line:95] - INFO - {}
2018-01-09 08:41:19,954 - base.py - /home/femn/dt_blog/controller/base.py[line:96] - INFO - messages
2018-01-09 08:41:19,955 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET / (::1) 15.95ms
2018-01-09 08:41:19,956 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:41:19,956 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:41:19,957 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:81] - INFO - 4
2018-01-09 08:41:19,957 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:82] - INFO - ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 08:42:23,146 - base.py - /home/femn/dt_blog/controller/base.py[line:35] - INFO - every request_handler to be prepared
2018-01-09 08:42:23,147 - session_tornadis.py - /home/femn/dt_blog/extends/session_tornadis.py[line:33] - INFO - None
2018-01-09 08:42:23,152 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 31 bytes written to the socket
2018-01-09 08:42:23,153 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 5 bytes read from socket
2018-01-09 08:42:23,153 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 80 bytes written to the socket
2018-01-09 08:42:23,154 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 4 bytes read from socket
2018-01-09 08:42:23,154 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 80 bytes read from socket
2018-01-09 08:42:23,154 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:78] - INFO - 3
2018-01-09 08:42:23,154 - pubsub_service.py - /home/femn/dt_blog/service/pubsub_service.py[line:34] - INFO - 收到redis消息: ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 08:42:23,155 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:42:23,160 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 08:42:23,160 - home.py - /home/femn/dt_blog/controller/home.py[line:29] - INFO - {'totalCount': 0L, 'totalPage': 1, 'pageSize': 10, 'pageNo': 1, 'result': []}
2018-01-09 08:42:23,161 - base.py - /home/femn/dt_blog/controller/base.py[line:95] - INFO - {}
2018-01-09 08:42:23,161 - base.py - /home/femn/dt_blog/controller/base.py[line:96] - INFO - messages
2018-01-09 08:42:23,162 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET / (::1) 15.88ms
2018-01-09 08:42:23,164 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:42:23,164 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:42:23,170 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:81] - INFO - 4
2018-01-09 08:42:23,172 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:82] - INFO - ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 08:42:45,312 - base.py - /home/femn/dt_blog/controller/base.py[line:35] - INFO - every request_handler to be prepared
2018-01-09 08:42:45,312 - session_tornadis.py - /home/femn/dt_blog/extends/session_tornadis.py[line:33] - INFO - None
2018-01-09 08:42:45,320 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 31 bytes written to the socket
2018-01-09 08:42:45,321 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 5 bytes read from socket
2018-01-09 08:42:45,321 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 80 bytes written to the socket
2018-01-09 08:42:45,321 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 4 bytes read from socket
2018-01-09 08:42:45,321 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 80 bytes read from socket
2018-01-09 08:42:45,322 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:78] - INFO - 3
2018-01-09 08:42:45,322 - pubsub_service.py - /home/femn/dt_blog/service/pubsub_service.py[line:34] - INFO - 收到redis消息: ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 08:42:45,325 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:42:45,326 - home.py - /home/femn/dt_blog/controller/home.py[line:29] - INFO - {'totalCount': 0L, 'totalPage': 1, 'pageSize': 10, 'pageNo': 1, 'result': []}
2018-01-09 08:42:45,328 - base.py - /home/femn/dt_blog/controller/base.py[line:95] - INFO - {}
2018-01-09 08:42:45,328 - base.py - /home/femn/dt_blog/controller/base.py[line:96] - INFO - messages
2018-01-09 08:42:45,329 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET / (::1) 16.99ms
2018-01-09 08:42:45,331 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 08:42:45,332 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:42:45,332 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:42:45,332 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:81] - INFO - 4
2018-01-09 08:42:45,332 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:82] - INFO - ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 08:43:08,819 - base.py - /home/femn/dt_blog/controller/base.py[line:35] - INFO - every request_handler to be prepared
2018-01-09 08:43:08,819 - session_tornadis.py - /home/femn/dt_blog/extends/session_tornadis.py[line:33] - INFO - None
2018-01-09 08:43:08,828 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 31 bytes written to the socket
2018-01-09 08:43:08,829 - home.py - /home/femn/dt_blog/controller/home.py[line:29] - INFO - {'totalCount': 0L, 'totalPage': 1, 'pageSize': 10, 'pageNo': 1, 'result': []}
2018-01-09 08:43:08,829 - base.py - /home/femn/dt_blog/controller/base.py[line:95] - INFO - {}
2018-01-09 08:43:08,830 - base.py - /home/femn/dt_blog/controller/base.py[line:96] - INFO - messages
2018-01-09 08:43:08,830 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET / (127.0.0.1) 11.52ms
2018-01-09 08:43:08,831 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 5 bytes read from socket
2018-01-09 08:43:08,831 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 31 bytes written to the socket
2018-01-09 08:43:08,831 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 4 bytes read from socket
2018-01-09 08:43:08,832 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 80 bytes written to the socket
2018-01-09 08:43:08,832 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 4 bytes read from socket
2018-01-09 08:43:08,832 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 80 bytes read from socket
2018-01-09 08:43:08,832 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:78] - INFO - 3
2018-01-09 08:43:08,833 - pubsub_service.py - /home/femn/dt_blog/service/pubsub_service.py[line:34] - INFO - 收到redis消息: ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 08:43:08,833 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:43:08,835 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 08:43:08,835 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:43:08,835 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:43:08,835 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:81] - INFO - 4
2018-01-09 08:43:08,836 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:82] - INFO - ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 08:43:08,983 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /static/css/bootstrap.css?v=957474c344c7131fb8e093449cc4893a (127.0.0.1) 3.56ms
2018-01-09 08:43:08,994 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /static/js/jquery-2.2.1.min.js?v=6cbb321051a268424103cd4aea8ffa66 (127.0.0.1) 3.55ms
2018-01-09 08:43:08,996 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /static/css/common.css?v=5fd5987c6f7d895c9a8e92b789128ee3 (127.0.0.1) 0.79ms
2018-01-09 08:43:08,997 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /static/js/floatButton.js?v=2aef7b51fc118319659e8127446ac5fc (127.0.0.1) 0.62ms
2018-01-09 08:43:09,002 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /static/js/bootstrap.min.js?v=4becdc9104623e891fbb9d38bba01be4 (127.0.0.1) 4.92ms
2018-01-09 08:43:09,003 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /static/images/background.jpg (127.0.0.1) 0.49ms
2018-01-09 08:43:09,074 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /static/fonts/glyphicons-halflings-regular.woff2 (127.0.0.1) 0.54ms
2018-01-09 08:43:10,983 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /favicon.ico (127.0.0.1) 0.53ms
2018-01-09 08:44:08,078 - main.py - main.py[line:152] - INFO - 8887
2018-01-09 08:44:08,243 - base.py - /usr/local/lib/python2.7/dist-packages/apscheduler/schedulers/base.py[line:431] - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2018-01-09 08:44:08,293 - base.py - /usr/local/lib/python2.7/dist-packages/apscheduler/schedulers/base.py[line:865] - INFO - Added job "flush_all_cache" to job store "default"
2018-01-09 08:44:08,293 - base.py - /usr/local/lib/python2.7/dist-packages/apscheduler/schedulers/base.py[line:158] - INFO - Scheduler started
2018-01-09 08:44:08,293 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:136] - DEBUG - connecting to 127.0.0.1:6379...
2018-01-09 08:44:08,294 - base.py - /usr/local/lib/python2.7/dist-packages/apscheduler/schedulers/base.py[line:924] - DEBUG - Looking for jobs to run
2018-01-09 08:44:08,296 - base.py - /usr/local/lib/python2.7/dist-packages/apscheduler/schedulers/base.py[line:1004] - DEBUG - Next wakeup is due at 2018-01-10 00:00:00+08:00 (in 54951.705538 seconds)
2018-01-09 08:44:08,296 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:221] - DEBUG - connected to 127.0.0.1:6379
2018-01-09 08:44:08,296 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:66] - INFO - 1
2018-01-09 08:44:08,296 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 52 bytes written to the socket
2018-01-09 08:44:08,296 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 56 bytes read from socket
2018-01-09 08:44:08,297 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:136] - DEBUG - connecting to 127.0.0.1:6379...
2018-01-09 08:44:08,297 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:221] - DEBUG - connected to 127.0.0.1:6379
2018-01-09 08:44:08,297 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 23 bytes written to the socket
2018-01-09 08:44:08,298 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 5 bytes read from socket
2018-01-09 08:44:08,298 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 24 bytes written to the socket
2018-01-09 08:44:08,298 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 11 bytes read from socket
2018-01-09 08:44:08,298 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 28 bytes written to the socket
2018-01-09 08:44:08,298 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 52 bytes read from socket
2018-01-09 08:44:08,299 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 25 bytes written to the socket
2018-01-09 08:44:08,299 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 13 bytes read from socket
2018-01-09 08:44:08,299 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 24 bytes written to the socket
2018-01-09 08:44:08,299 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 08:44:08,299 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 48 bytes written to the socket
2018-01-09 08:44:08,300 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 08:44:08,300 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 26 bytes written to the socket
2018-01-09 08:44:08,300 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 151 bytes read from socket
2018-01-09 08:44:08,300 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:44:08,301 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 08:44:08,301 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:44:08,301 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:44:08,301 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 33 bytes written to the socket
2018-01-09 08:44:08,301 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:44:08,302 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 33 bytes written to the socket
2018-01-09 08:44:08,302 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:44:08,302 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 35 bytes written to the socket
2018-01-09 08:44:08,302 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 176 bytes read from socket
2018-01-09 08:44:08,303 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 43 bytes written to the socket
2018-01-09 08:44:08,303 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:44:08,303 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 43 bytes written to the socket
2018-01-09 08:44:08,303 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:44:08,303 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 43 bytes written to the socket
2018-01-09 08:44:08,303 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:44:08,304 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:73] - INFO - 2
2018-01-09 08:44:11,225 - base.py - /home/femn/dt_blog/controller/base.py[line:35] - INFO - every request_handler to be prepared
2018-01-09 08:44:11,225 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:136] - DEBUG - connecting to 127.0.0.1:6379...
2018-01-09 08:44:11,225 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:221] - DEBUG - connected to 127.0.0.1:6379
2018-01-09 08:44:11,226 - session_tornadis.py - /home/femn/dt_blog/extends/session_tornadis.py[line:33] - INFO - None
2018-01-09 08:44:11,226 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 31 bytes written to the socket
2018-01-09 08:44:11,243 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 5 bytes read from socket
2018-01-09 08:44:11,243 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:136] - DEBUG - connecting to 127.0.0.1:6379...
2018-01-09 08:44:11,246 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:221] - DEBUG - connected to 127.0.0.1:6379
2018-01-09 08:44:11,247 - home.py - /home/femn/dt_blog/controller/home.py[line:29] - INFO - {'totalCount': 0L, 'totalPage': 1, 'pageSize': 10, 'pageNo': 1, 'result': []}
2018-01-09 08:44:11,258 - base.py - /home/femn/dt_blog/controller/base.py[line:95] - INFO - {}
2018-01-09 08:44:11,258 - base.py - /home/femn/dt_blog/controller/base.py[line:96] - INFO - messages
2018-01-09 08:44:11,262 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET / (127.0.0.1) 38.19ms
2018-01-09 08:44:11,263 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 80 bytes written to the socket
2018-01-09 08:44:11,263 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 80 bytes read from socket
2018-01-09 08:44:11,264 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 4 bytes read from socket
2018-01-09 08:44:11,264 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:78] - INFO - 3
2018-01-09 08:44:11,264 - pubsub_service.py - /home/femn/dt_blog/service/pubsub_service.py[line:34] - INFO - 收到redis消息: ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 08:44:11,264 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:44:11,266 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 08:44:11,268 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:44:11,268 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:44:11,268 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:81] - INFO - 4
2018-01-09 08:44:11,269 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:82] - INFO - ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 08:44:11,292 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 304 GET /static/css/bootstrap.css?v=957474c344c7131fb8e093449cc4893a (127.0.0.1) 17.09ms
2018-01-09 08:44:11,292 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 304 GET /static/css/common.css?v=5fd5987c6f7d895c9a8e92b789128ee3 (127.0.0.1) 0.41ms
2018-01-09 08:44:11,317 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 304 GET /static/js/jquery-2.2.1.min.js?v=6cbb321051a268424103cd4aea8ffa66 (127.0.0.1) 3.98ms
2018-01-09 08:44:11,318 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 304 GET /static/js/bootstrap.min.js?v=4becdc9104623e891fbb9d38bba01be4 (127.0.0.1) 0.49ms
2018-01-09 08:44:11,318 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 304 GET /static/js/floatButton.js?v=2aef7b51fc118319659e8127446ac5fc (127.0.0.1) 0.36ms
2018-01-09 08:44:11,394 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 304 GET /static/images/background.jpg (127.0.0.1) 0.70ms
2018-01-09 08:46:35,546 - base.py - /home/femn/dt_blog/controller/base.py[line:35] - INFO - every request_handler to be prepared
2018-01-09 08:46:35,547 - session_tornadis.py - /home/femn/dt_blog/extends/session_tornadis.py[line:33] - INFO - None
2018-01-09 08:46:35,555 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 31 bytes written to the socket
2018-01-09 08:46:35,556 - home.py - /home/femn/dt_blog/controller/home.py[line:29] - INFO - {'totalCount': 0L, 'totalPage': 1, 'pageSize': 10, 'pageNo': 1, 'result': []}
2018-01-09 08:46:35,556 - base.py - /home/femn/dt_blog/controller/base.py[line:95] - INFO - {}
2018-01-09 08:46:35,556 - base.py - /home/femn/dt_blog/controller/base.py[line:96] - INFO - messages
2018-01-09 08:46:35,557 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET / (::1) 10.96ms
2018-01-09 08:46:35,557 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 5 bytes read from socket
2018-01-09 08:46:35,558 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 80 bytes written to the socket
2018-01-09 08:46:35,558 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 80 bytes read from socket
2018-01-09 08:46:35,558 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 4 bytes read from socket
2018-01-09 08:46:35,559 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:78] - INFO - 3
2018-01-09 08:46:35,559 - pubsub_service.py - /home/femn/dt_blog/service/pubsub_service.py[line:34] - INFO - 收到redis消息: ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 08:46:35,559 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:46:35,564 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 08:46:35,566 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 08:46:35,566 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 08:46:35,567 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:81] - INFO - 4
2018-01-09 08:46:35,567 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:82] - INFO - ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 08:46:36,291 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /favicon.ico (::1) 0.77ms
2018-01-09 09:19:52,222 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET /static/css/bootstrap.css.map (::1) 188.43ms
2018-01-09 09:20:31,581 - base.py - /home/femn/dt_blog/controller/base.py[line:35] - INFO - every request_handler to be prepared
2018-01-09 09:20:31,581 - session_tornadis.py - /home/femn/dt_blog/extends/session_tornadis.py[line:33] - INFO - None
2018-01-09 09:20:31,589 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 31 bytes written to the socket
2018-01-09 09:20:31,589 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 5 bytes read from socket
2018-01-09 09:20:31,590 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 31 bytes written to the socket
2018-01-09 09:20:31,590 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 4 bytes read from socket
2018-01-09 09:20:31,590 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 80 bytes written to the socket
2018-01-09 09:20:31,590 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 80 bytes read from socket
2018-01-09 09:20:31,591 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 4 bytes read from socket
2018-01-09 09:20:31,591 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:78] - INFO - 3
2018-01-09 09:20:31,591 - pubsub_service.py - /home/femn/dt_blog/service/pubsub_service.py[line:34] - INFO - 收到redis消息: ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 09:20:31,591 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 09:20:31,593 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 09:20:31,594 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 09:20:31,595 - home.py - /home/femn/dt_blog/controller/home.py[line:29] - INFO - {'totalCount': 0L, 'totalPage': 1, 'pageSize': 10, 'pageNo': 1, 'result': []}
2018-01-09 09:20:31,595 - base.py - /home/femn/dt_blog/controller/base.py[line:95] - INFO - {}
2018-01-09 09:20:31,595 - base.py - /home/femn/dt_blog/controller/base.py[line:96] - INFO - messages
2018-01-09 09:20:31,596 - web.py - /home/femn/.local/lib/python2.7/site-packages/tornado/web.py[line:2063] - INFO - 200 GET / (::1) 15.34ms
2018-01-09 09:20:31,596 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 09:20:31,596 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:81] - INFO - 4
2018-01-09 09:20:31,597 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:82] - INFO - ['message', 'site_cache_message_channel', 'blog_view_count_updated']
2018-01-09 09:45:04,788 - main.py - main.py[line:152] - INFO - 8887
2018-01-09 09:45:06,470 - base.py - /usr/local/lib/python2.7/dist-packages/apscheduler/schedulers/base.py[line:431] - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2018-01-09 09:45:06,581 - base.py - /usr/local/lib/python2.7/dist-packages/apscheduler/schedulers/base.py[line:865] - INFO - Added job "flush_all_cache" to job store "default"
2018-01-09 09:45:06,581 - base.py - /usr/local/lib/python2.7/dist-packages/apscheduler/schedulers/base.py[line:158] - INFO - Scheduler started
2018-01-09 09:45:06,582 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:136] - DEBUG - connecting to 127.0.0.1:6379...
2018-01-09 09:45:06,582 - base.py - /usr/local/lib/python2.7/dist-packages/apscheduler/schedulers/base.py[line:924] - DEBUG - Looking for jobs to run
2018-01-09 09:45:06,584 - base.py - /usr/local/lib/python2.7/dist-packages/apscheduler/schedulers/base.py[line:1004] - DEBUG - Next wakeup is due at 2018-01-10 00:00:00+08:00 (in 51293.417527 seconds)
2018-01-09 09:45:06,584 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:221] - DEBUG - connected to 127.0.0.1:6379
2018-01-09 09:45:06,584 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:66] - INFO - 1
2018-01-09 09:45:06,584 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 52 bytes written to the socket
2018-01-09 09:45:06,584 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 56 bytes read from socket
2018-01-09 09:45:06,585 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:136] - DEBUG - connecting to 127.0.0.1:6379...
2018-01-09 09:45:06,585 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:221] - DEBUG - connected to 127.0.0.1:6379
2018-01-09 09:45:06,585 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 23 bytes written to the socket
2018-01-09 09:45:06,585 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 5 bytes read from socket
2018-01-09 09:45:06,585 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 24 bytes written to the socket
2018-01-09 09:45:06,585 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 11 bytes read from socket
2018-01-09 09:45:06,586 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 28 bytes written to the socket
2018-01-09 09:45:06,586 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 52 bytes read from socket
2018-01-09 09:45:06,586 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 25 bytes written to the socket
2018-01-09 09:45:06,586 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 13 bytes read from socket
2018-01-09 09:45:06,586 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 24 bytes written to the socket
2018-01-09 09:45:06,587 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 09:45:06,587 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 48 bytes written to the socket
2018-01-09 09:45:06,587 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 09:45:06,587 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 26 bytes written to the socket
2018-01-09 09:45:06,587 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 151 bytes read from socket
2018-01-09 09:45:06,588 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 09:45:06,588 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 8 bytes read from socket
2018-01-09 09:45:06,588 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 21 bytes written to the socket
2018-01-09 09:45:06,588 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 09:45:06,588 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 33 bytes written to the socket
2018-01-09 09:45:06,588 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 09:45:06,589 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 33 bytes written to the socket
2018-01-09 09:45:06,589 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 09:45:06,589 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 35 bytes written to the socket
2018-01-09 09:45:06,589 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 176 bytes read from socket
2018-01-09 09:45:06,589 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 43 bytes written to the socket
2018-01-09 09:45:06,589 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 09:45:06,590 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 43 bytes written to the socket
2018-01-09 09:45:06,590 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 09:45:06,590 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:257] - DEBUG - 43 bytes written to the socket
2018-01-09 09:45:06,590 - connection.py - /usr/local/lib/python2.7/dist-packages/tornadis/connection.py[line:269] - DEBUG - 7 bytes read from socket
2018-01-09 09:45:06,590 - pub_sub_tornadis.py - /home/femn/dt_blog/extends/pub_sub_tornadis.py[line:73] - INFO - 2
